<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='SwiftDocumentation'/>
        <page name='2020-10-15_Basics'/>
        <page name='2020-10-22_Strings_and_Characters'/>
        <page name='2020-10-29_CollectionTypes_Arrays'/>
        <page name='2020-10-29_CollectionTypes_Dictionary'/>
        <page name='2020-11-05_Dictionary_Exercise'/>
        <page name='2020-05-27_ControlFlow'/>
        <page name='2020-11-18_ControlFlow'/>
        <page name='2020-11-19_ControlFlow_Exercise'/>
        <page name='2020-12-03_Optionals_Exercises'/>
        <page name='2020-12-10_Functions_Exercises'/>
        <page name='2020-12-17_Closure_Exercises'/>
        <page name='2020-12-18_Recursion_Exercises'/>
        <page name='2021-01-07_Enumerations'/>
        <page name='2021-01-06_TIQ_Sets'/>
    </pages>
</playground>